<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>

    <meta name="title" content="Next Poya When?" />
    <meta name="description" content="When is the next Poya day? Coz we love poya days!"/>
    <meta name="keywords" content="poya, sri lanka, holidays"/>

    <link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>

    <style type="text/css">
        html, body {height: 99%}
        body {
            text-align: center;
            position: relative;
            margin: 0px;
        }

        .main {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40%;
            width: 50%;
            margin: auto;
            font-family: 'Happy Monkey', cursive;
            color: black;
        }

        a:link { text-decoration: none; color: #555555; }
        a:visited { text-decoration: none; color: #555555; }
        a:hover { text-decoration: none; color: #777777; }

        .row1 {
            font-size: 32px;
        }

        .row2 {
            margin-top: 10px;
            font-size: 24px;
        }

        .row3 {
            margin-top: 40px;
            font-size: 14px;
        }

        .row4 {
            margin-top: 20px;
            -moz-animation-duration: 1s;
            -webkit-animation-duration: 2s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
        }

        @-moz-keyframes slidein {
            from { -moz-transform: scale(0.0); }
            to   { -moz-transform: scale(1.0); }
        }

        @-webkit-keyframes slidein {
            from { -webkit-transform: scale(0.0); }
            to   { -webkit-transform: scale(1.0); }
        }

        .share {
            margin-top: 50px;
        }
    </style>

</head>

<body>
<style>#forkongithub a{background:#194572;color:#fff;text-decoration:none;font-family:arial, sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#325657;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/thameera/poya">Fork me on GitHub</a></span>
{% block content %}{% endblock %}
</body>
</html>

